<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jeremie at Pure Magic Vacations</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Create fullscreen pages fast and simple. One page scroll like iPhone website." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full," />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
		/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}

	.slide{
		background-size: cover;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url('imgs/bg1.JPG');
		padding: 0 0 0 0;
	    background-position: center; 
	}
	#section1{
		background-image: url('');
		padding: 0 0 0 0;
	}
	#section2{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg);
		padding: 0 0 0 0;
	}
	#section3{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg4.jpg);
		padding: 0 0 0 0;
	}
	#section3 h1{
-webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	}
	#section1 h1{
-webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	}
	#slide2 h1{

		-webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide0{
		background-image: url('imgs/bg1.JPG');
		padding: 0 0 0 0;
	}
	#slide1{
		background-image: url('imgs/slide1.jpg');
		padding: 0 0 0 0;
	}
	#slide2{
		background-image: url('imgs/slide2.jpg');
		padding: 0 0 0 0;
	}
		#slide3{
		background-image: url('imgs/bg4.jpg');
		padding: 0 0 0 0;
	}
	#slide4{
		background-image: url('imgs/bg5.jpg');
		padding: 0 0 0 0;
	}	
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="vendors/jquery.easings.min.js"></script>
	
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Home', 'WDW', 'DCL', 'DL', 'Aul', 'AbD', 'US'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>
	

</head>
<body>


<ul id="menu">
	<li data-menuanchor="Home" id="showExamples"><a href="#Home">Home</a>
    <div id="examplesList">
		<div class="column">
			<ul id="drop">
				<li data-menuanchor="AboutMe"><a href="#Home/1">About Me</a></li>
   				<li data-menuanchor="Quote"><a href="#Home/2">Request a Quote</a></li>
                
			</ul>
		</div>
     </div>
    </li>
	<li data-menuanchor="WDW"><a href="#WDW">Walt Disney World</a></li>
	<li data-menuanchor="DCL"><a href="#DCL">Disney Cruise Line</a></li>
	<li data-menuanchor="DL"><a href="#DL">Disneyland</a></li>
   	<li data-menuanchor="Aul"><a href="#Aul">Aulani</a></li>
	<li data-menuanchor="AbD"><a href="#AbD">Adventures by Disney</a></li>
	<li data-menuanchor="US"><a href="https://www.universalorlando.com/minisite/" target="_blank">Universal Studios</a></li>
    
</ul>


<div id="fullpage">
	<div class="section" id="section0">
	    <div class="slide" id="slide0">
			<div class="intro">
				<h1>Jeremie at Pure Magic Vacations</h1>
				<p>Making your Dream vacation a reality!</p>
			</div>

		</div>
	    <div class="slide" id="slide0-1">
			<div >

				<h1>About Me</h1>
				<p>Let my experience and extensive research into all things Walt Disney World make your wishes come true. There is an infinite amount of magic available at Walt Disney World and I want you to experience it all. From the perfect seats for the Wishes fireworks show, down to the simplicity of having your luggage magically arrive in your room from the airport.</p>
<p>My passion for Disney started during my first trip to Walt Disney World with my wife. Since then we have visited every other year, even with the addition of our own two little princesses. Every vacation has been a unique experience and as the children get older, we discover Disney all over again through their eyes and it always remains as breathtaking.</p>
<p>Whether you have yet to experience Disney Magic or simply don't want to do all the planning yourself I am ready to plan as little or as much of your vacation with you.</p>
<p>"If you can dream it, you can do it." -Walt Disney</p>
			</div>
		</div>
        <div class="slide" id="slide0-2">
			<div class="intro">

				<h1>Quote</h1>
				<p>Enter info for a quote here.</p>
			</div>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Walt Disney World</h1>
				<p>Not only vertical scrolling but also horizontal scrolling. With fullPage.js you will be able to add horizontal sliders in the most simple way ever.</p>
			</div>

		</div>
	    
	    
	    <div class="slide" id="slide1">
			<div class="intro">

				<h1>Special Promotions</h1>
				<p>Working in modern and old browsers too! IE 8 users don't have the fault of using that horrible browser! Lets give them a chance to see your site in a proper way!</p>
			</div>
		</div>
	<div class="slide">
			<div class="intro">
				<img src="imgs/3.png" alt="Compatible" />
				<h1>More Info</h1>
				<p>Working in modern and old browsers too! IE 8 users don't have the fault of using that horrible browser! Lets give them a chance to see your site in a proper way!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="slide" id="slide2">
			<div class="intro">
				<h1>Disney Cruise Line</h1>
				<p>Easy to use. Configurable and customizable.</p>
			</div>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Disneyland</h1>
				<p>It just looks cool. Impress everybody with a simple and modern web design!</p>
			</div>
		</div>
	</div>
    <div class="section" id="section4">
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Aulani</h1>
				<p>It just looks cool. Impress everybody with a simple and modern web design!</p>
			</div>
		</div>
	</div>
    <div class="section" id="section5">
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Adventures by Disney</h1>
				<p>It just looks cool. Impress everybody with a simple and modern web design!</p>
			</div>
		</div>
	</div>

    <div class="section" id="section6">
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Pure Magic Vacations</h1>
                <div class="3columns">
   <div class="column-left">Pure Magic Vacations</div>
   <div class="column-center">Column center</div>
   <div class="column-right">Column right</div>
</div> 
				<p>It just looks cool. Impress everybody with a simple and modern web design!</p>
			</div>
		</div>
	</div>

</div>
<!--<div id="infoMenu">
	<ul>
		<li><a href="https://github.com/alvarotrigo/fullPage.js/archive/master.zip">Download</a></li>
		<li>
			<a href="#" id="showExamples">Examples</a>
			<div id="examplesList">
				<div class="column">
					<h3>Navigation</h3>
					<ul>
					<li><a href="examples/scrollBar.html">Scroll Bar Enabled</a></li>
					<li><a href="examples/normalScroll.html">Normal scrolling</a></li>
					<li><a href="examples/continuous.html">Continuous vertical</a></li>
					<li><a href="examples/noAnchor.html">Without anchor links (same URL)</a></li>
					<li><a href="examples/navigationV.html">Vertical navigation dots</a></li>
					<li><a href="examples/navigationH.html">Horizontal navigation dots</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Design</h3>
					<ul>
						<li><a href="examples/responsive.html">Responsive</a></li>
						<li><a href="examples/backgrounds.html">Full backgrounds</a></li>
						<li><a href="examples/videoBackground.html">Full background videos</a></li>
						<li><a href="examples/gradientBackgrounds.html">Gradient backgrounds</a></li>
						<li><a href="examples/scrolling.html">Scrolling inside sections and slides</a></li>
						<li><a href="examples/fixedHeaders.html">Adding fixed header and footer</a></li>
						<li><a href="examples/oneSection.html">One single section</a></li>
					</ul>
				</div>
				<div class="column">
					<h3>Other</h3>
					<ul>
						<li><a href="examples/apple.html">Animations on scrolling</a></li>
						<li><a href="examples/callbacks.html">Callbacks</a></li>
						<li><a href="examples/methods.html">Functions and methods</a></li>
					</ul>
				</div>
			</div>

		</li>
		<li><a href="https://github.com/alvarotrigo/fullPage.js#fullpagejs">Documentation</a></li>
		<li><a href="mailto:jeremie@puremagicvacations.ca">Contact Me</a></li>
	</ul>
</div>-->

</body>
</html>